<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
                style="@style/MainTabLayout"
                android:id="@+id/mainTabLayout"
                app:tabBackground="@drawable/tablayout_default"
                app:tabTextColor="@color/appWhite_transparent_50"
                tools:tabMode="fixed" />

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/mainViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>