<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/tvPoster"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_padding"
                android:adjustViewBounds="true"
                android:contentDescription="@string/tv_show_image_desc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded"
                tools:src="@drawable/poster_naruto_shipudden" />

        <LinearLayout
                android:id="@+id/layoutFirstDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/default_margin_review_list"
                app:layout_constraintLeft_toRightOf="@+id/tvPoster"
                app:layout_constraintTop_toTopOf="@+id/tvPoster">

            <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textStyle="bold"
                    android:text="@string/item_tv_show_first_release"/>

            <TextView
                    android:id="@+id/tvFirstAirDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/item_tv_show_first_release"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/layoutLastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/default_margin_air_date"
                app:layout_constraintLeft_toRightOf="@+id/layoutFirstDate"
                app:layout_constraintTop_toTopOf="@+id/layoutFirstDate">

            <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textStyle="bold"
                    android:text="@string/item_tv_show_last_release"/>

            <TextView
                    android:id="@+id/tvLastAirDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/item_tv_show_last_release"/>

        </LinearLayout>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin_review_list"
                android:text="@string/movie_rate"
                android:textSize="@dimen/default_header_text_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/tvPoster"
                app:layout_constraintTop_toBottomOf="@+id/layoutFirstDate" />

        <TextView
                android:id="@+id/tvVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="@dimen/default_title_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="@string/movie_vote_average_sample" />

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/movie_language"
                android:textSize="@dimen/default_header_text_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/tvVoteAverage"
                app:layout_constraintTop_toBottomOf="@+id/tvVoteAverage" />

        <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="@dimen/default_title_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="@string/movie_language_sample" />

        <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/tv_show_status"
                android:textSize="@dimen/default_header_text_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/tvLanguage"
                app:layout_constraintTop_toBottomOf="@+id/tvLanguage" />

        <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="@dimen/default_title_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:text="@string/tv_show_sample" />

        <TextView
                android:id="@+id/tvOverview"
                android:layout_width="@dimen/default_match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="@dimen/default_title_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/tvPoster"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPoster"
                tools:ignore="RtlHardcoded"
                tools:text="@string/item_movie_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>